# Generated by Django 5.0 on 2023-12-23 20:10

import ckeditor.fields
import core.managers.user
import django.contrib.auth.validators
import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='CrmServer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('url', models.URLField(verbose_name='Ссылка в CRM')),
                ('auth_token', models.CharField(help_text='для доступа к API CRM(CRM_ADMIN_AUTH_TOKEN)', max_length=255, verbose_name='Секретный ключ')),
                ('is_default', models.BooleanField(default=False, help_text='При создании клиентов, копия CRM системы будет создаваться на этом сервере', verbose_name='Выбирать по умолчанию')),
            ],
            options={
                'verbose_name': 'CRM сервер',
                'verbose_name_plural': 'CRM сервера',
            },
        ),
        migrations.CreateModel(
            name='CustomerType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('code', models.CharField(choices=[('courses', 'Курсы'), ('corporate_courses', 'Корпоративные курсы'), ('crm', 'Универсальный CRM')], max_length=100, null=True, verbose_name='Внутренний код')),
            ],
            options={
                'verbose_name': 'Тип клиента',
                'verbose_name_plural': 'Типы клиентов',
            },
        ),
        migrations.CreateModel(
            name='LicenseEntity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Объект лицензирования',
                'verbose_name_plural': 'Объекты лицензирования',
            },
        ),
        migrations.CreateModel(
            name='PaymentMethod',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
                ('is_active', models.BooleanField(default=False, verbose_name='Активен?')),
            ],
            options={
                'verbose_name': 'Способ оплаты',
                'verbose_name_plural': 'Способы оплаты',
            },
        ),
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('is_partner_account', models.BooleanField(default=False, verbose_name='Партнерский аккаунт')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='email address')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', core.managers.user.CustomUserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('status', models.CharField(choices=[('test_drive', 'Тестовый период'), ('inactive', 'Неактивный'), ('active', 'Активный'), ('archived', 'Архив')], default='inactive', max_length=50, verbose_name='Статус')),
                ('name', models.CharField(max_length=255, verbose_name='Название организации')),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Описание')),
                ('url', models.URLField(blank=True, null=True, verbose_name='Сайт компании')),
                ('org_id', models.IntegerField(blank=True, null=True, verbose_name='ID Организации на сервере')),
                ('crm_status', models.CharField(choices=[('unknown', 'Неизвестен'), ('active', 'Активно'), ('locked', 'Заблокировано'), ('deleted', 'Удалено')], default='unknown', max_length=20, verbose_name='CRM Status')),
                ('users_count', models.PositiveSmallIntegerField(verbose_name='Масштаб компании/Кол-во пользователей')),
                ('contact_phone_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Номер телефона')),
                ('contact_person', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контактное лицо')),
                ('contact_skype', models.CharField(blank=True, max_length=255, null=True, verbose_name='Skype')),
                ('contact_email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Почта')),
                ('assignees', models.ManyToManyField(related_name='assigned_customers', to=settings.AUTH_USER_MODEL, verbose_name='Ответственные')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_customers', to=settings.AUTH_USER_MODEL, verbose_name='Кем добавлен')),
                ('server', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='customers', to='core.crmserver')),
                ('type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.customertype', verbose_name='Тип CRM')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
                'default_related_name': 'customers',
            },
        ),
        migrations.AddField(
            model_name='customuser',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='accounts', to='core.customer', verbose_name='Клиент'),
        ),
        migrations.CreateModel(
            name='ExternalCrmIntegration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата добавления')),
                ('value', models.CharField(blank=True, max_length=100, unique=True, verbose_name='Токен')),
                ('crm_url', models.URLField(verbose_name='Ссылка в CRM клиента')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='x_integration', to=settings.AUTH_USER_MODEL, verbose_name='Клиент')),
            ],
            options={
                'verbose_name': 'Внешняя интеграция с CRM',
                'verbose_name_plural': 'Внешние интеграции с CRM',
            },
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('initial_amount', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Сумма без учета скидки $')),
                ('discount_amount', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Сумма скидки $')),
                ('final_amount', models.DecimalField(decimal_places=2, default=0, max_digits=15, verbose_name='Итоговая сумма $')),
                ('is_paid', models.BooleanField(default=False, verbose_name='Оплачено?')),
                ('payment_date', models.DateTimeField(blank=True, null=True, verbose_name='Дата оплаты')),
                ('last_notified_at', models.DateTimeField(blank=True, null=True, verbose_name='Последнее напоминание')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='invoices', to='core.customer', verbose_name='Клиент')),
            ],
            options={
                'verbose_name': 'Счет на оплату',
                'verbose_name_plural': 'Счета на оплату',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='InvoiceItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заголовок')),
                ('initial_amount', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Сумма без учета скидки $')),
                ('discount_amount', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Сумма скидки $')),
                ('final_amount', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Итоговая сумма $')),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Описание')),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='core.invoice', verbose_name='Счет на оплату')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_%(app_label)s.%(class)s_set+', to='contenttypes.contenttype')),
            ],
            options={
                'verbose_name': 'Обьект счета на оплату',
                'verbose_name_plural': 'Обьекты счета на оплату',
            },
        ),
        migrations.CreateModel(
            name='License',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('type', models.CharField(choices=[('test', 'Тестовый период'), ('monthly', 'Месячная'), ('annual', 'Годовая')], max_length=50, verbose_name='Тип')),
                ('start_date', models.DateField(verbose_name='Дата начала')),
                ('end_date', models.DateField(verbose_name='Дата окончания')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Цена $')),
                ('discount_percentage', models.PositiveSmallIntegerField(default=0, verbose_name='Скидка %')),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Описание')),
                ('active', models.BooleanField(default=True, verbose_name='Активен')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='licenses', to='core.customer', verbose_name='Клиент')),
                ('license_entity', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.licenseentity', verbose_name='Лицензия за')),
            ],
            options={
                'verbose_name': 'Лицензия',
                'verbose_name_plural': 'Лицензии',
                'default_related_name': 'licenses',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('type', models.IntegerField(choices=[(1, 'Пополнение'), (-1, 'Снятие')], verbose_name='Тип')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Сумма $')),
                ('is_canceled', models.BooleanField(default=False, verbose_name='Ануллирована?')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='transactions', to='core.customer', verbose_name='Клиент')),
                ('invoice', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='transaction', to='core.invoice', verbose_name='Счет на оплату')),
                ('payment_method', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.paymentmethod', verbose_name='Способ оплаты')),
            ],
            options={
                'verbose_name': 'Транзакция',
                'verbose_name_plural': 'Транзакции',
                'default_related_name': 'transactions',
            },
        ),
        migrations.CreateModel(
            name='LicenseInvoiceItem',
            fields=[
                ('invoiceitem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.invoiceitem')),
                ('start_date', models.DateField(verbose_name='Начало периода')),
                ('end_date', models.DateField(verbose_name='Конец периода')),
                ('license', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='invoice_items', to='core.license', verbose_name='Лицензия')),
            ],
            options={
                'verbose_name': 'Обьект счета на оплату: Лицензия',
                'verbose_name_plural': 'Обьекты счета на оплату: Лицензия',
            },
            bases=('core.invoiceitem',),
        ),
    ]
