from datetime import timedelta

from django.utils import timezone
from rest_framework.permissions import IsAuthenticated
from rest_framework.response import Response
from rest_framework.views import APIView

from core.api.auth.token import ExternalCrmTokenAuthentication
from core.api.permissions.customer import IsCustomerPermission
from core.api.serializers.invoice import InvoiceSerializer
from core.models.choices import CustomerStatuses


class NewInvoicesAPIView(APIView):
    """ Used to retrieve autogenerated Invoices which is not paid.
        Data will be used to notify Customers by 3rd party service
    """

    serializer_class = InvoiceSerializer
    authentication_classes = [ExternalCrmTokenAuthentication]
    permission_classes = [IsAuthenticated, IsCustomerPermission]

    NOTIFY_EVERY_N_DAYS = 3

    def get(self, request, *args, **kwargs):
        data = InvoiceSerializer(self.get_queryset(), many=True).data
        return Response(status=200, data=data)

    def get_queryset(self):
        customer = self.request.user.customer
        if customer.status == CustomerStatuses.INACTIVE:
            return customer.invoices.none()

        n_days_ago = timezone.now() - timedelta(self.NOTIFY_EVERY_N_DAYS)
        invoice_ids = list(
            customer.invoices.filter(is_paid=False)
            .exclude(last_notified_at__gt=n_days_ago)
            .values_list("id", flat=True)
        )

        invoices = customer.invoices.filter(pk__in=invoice_ids)
        invoices.update(last_notified_at=timezone.now())

        return invoices
